# api-services-spec

./: .gitignore  pom.xml  start_services.cmd
features/registration/: company_registration.feature
src/features/: company_registration.feature
src/features/client/login/: successful.feature  unsuccessful.feature
src/features/client/registration/: successful.feature  unsuccessful.feature
src/features/client_registration/: unsuccessful.feature
src/features/company/activation/: successful.feature  unsuccessful.feature
src/features/company/login/: successful.feature
src/features/company/registration/: successful.feature
src/features/company/user/: get_users.feature  registration.feature
src/features/company_account_activation/: successful.feature
src/features/company_activation/: successful.feature
src/features/company_login/: successful.feature  unsuccessful.feature
src/features/company_registration/: successful.feature  unsucessful.feature
src/features/notifications/mobile_app_ad/: send.feature
src/features/points/: awarding.feature
src/features/points/configuration/: get_default.feature
src/features/promotion/: applying.feature  get_available_by_client.feature
src/features/promotion/configuration/: get_default.feature
src/main/java/com/lealpoints/automated_tests/actions/login/: CompanyUserLoginAction.java
src/main/java/com/lealpoints/automated_tests/actions/util/: ParserUtil.java  (+1 more)
src/main/java/com/lealpoints/automated_tests/api/: ApiClient.java  HttpMethod.java  HttpRequestUtil.java
src/main/java/com/lealpoints/automated_tests/model/: Language.java  ServiceMessage.java  ServiceResult.java
src/main/java/com/lealpoints/functional_tests/model/: Client.java  ClientRegistration.java  ClientUserLogin.java  Company.java  CompanyRegistration.java  CompanyUserLogin.java  ServiceResult.java
src/main/java/com/lealpoints/tests/api/: ApiClient.java  HttpMethod.java  HttpRequestUtil.java
src/main/java/com/lealpoints/tests/api_client/: ApiClient.java  ApiUser.java  HttpMethod.java  HttpRequestData.java  HttpRequestUtil.java
src/main/java/com/lealpoints/tests/model/: ApiUser.java  Language.java  ServiceMessage.java  ServiceResult.java
src/main/java/com/lealpoints/tests/util/: ParserUtil.java
src/main/java/com/neerpoints/functional_tests/model/: Client.java  ClientRegistration.java  ClientUserLogin.java  Company.java  CompanyRegistration.java  CompanyUserLogin.java  ServiceResult.java
src/main/java/com/neerpoints/functional_tests/tests/: RestApiTest.java
src/main/tests/com/lealpoints/automated_tests/functional/: BaseApiTest.java
src/main/tests/com/lealpoints/functional_tests/: RestApiTest.java
src/main/tests/com/lealpoints/functional_tests/client_users/: ClientUserLoginTest.java  ClientUserRegistrationTest.java
src/main/tests/com/lealpoints/functional_tests/clients/: ClientRegistrationTest.java  GetClientsByCompanyIdTest.java
src/main/tests/com/lealpoints/functional_tests/companies/: CompanyRegistrationTest.java  GetCompaniesByClientIdTest.java
src/main/tests/com/lealpoints/functional_tests/company_users/: CompanyUserLoginTest.java
src/main/tests/com/lealpoints/tests/functional/: BaseApiTest.java  BaseTest.java
src/main/tests/com/monederobingo/tests/use_cases/: UseCase.java
src/main/tests/com/monederobingo/tests/util/: CommonTests.java
src/main/tests/com/neerpoints/functional_tests/: RestApiTest.java
src/main/tests/com/neerpoints/functional_tests/client_users/: ClientUserLoginTest.java  ClientUserRegistrationTest.java
src/main/tests/com/neerpoints/functional_tests/clients/: ClientRegistrationTest.java  GetClientsByCompanyIdTest.java
src/main/tests/com/neerpoints/functional_tests/companies/: CompanyRegistrationTest.java  GetCompaniesByClientIdTest.java
src/main/tests/com/neerpoints/functional_tests/company_users/: CompanyUserLoginTest.java
src/test/java/com/monederobingo/: TestFeatures.java
src/test/java/com/monederobingo/step_definitions/: ClientLogin.java  ClientRegistration.java  CompanyLogin.java  CompanyRegistration.java  CompanyUser.java  CompanyUserRegistration.java  Notifications.java  PointsAwarding.java  PointsConfiguration.java  PromotionConfiguration.java  Promotions.java  RequestSender.java
src/test/java/com/monederobingo/step_definitions/domain_holders/: AuthRequestHolder.java  ServiceResultHolder.java
src/test/java/com/monederobingo/step_definitions/domain_verifiers/: ServiceResultVerifier.java
src/test/java/com/monederobingo/step_definitions/hooks/: ApiTransactionHook.java  AuthenticatedCompanyActionHook.java  TransactionHook.java
src/test/java/com/monederobingo/step_definitions/request_senders/: ClientRegistration.java  CompanyLogin.java  CompanyRegistration.java
src/test/java/com/monederobingo/step_definitions/senders/: CompanyRegistrationRequestSender.java
src/test/java/com/monederobingo/tests/use_cases/: UseCase.java
(+246 files in other folders)
